<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEE Assignment 201 - DatNQ24</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>

<body>
    <!-- CONTAINER ALL PAGE -->
    <div class="container">
        <!-- HEADER OF PAGE -->
        <header class="header-lab">
            <div class="left-logo">
                <img src="/uimage.png" alt="Logo image" srcset="" width="100px" height="100px">
            </div>
            <div class="right-text">
                <p class="main-title">JANE DOETTE</p>
                <p class="sub-title">FRONT-END NINJA</p>
            </div>
        </header>
        <!-- END HEADER OF PAGE -->
        <hr>
        <!-- IMAGE OF PAGE -->
        <div class="image-lg">
            <img src="https://html-css-js.com/images/tiles/html-editor.jpg" alt="" srcset="">
        </div>
        <!-- END IMAGE OF PAGE -->
        <!-- FEATURE WORK -->
        <div class="feature-work">
            <p>Featured Work</p>
            <div class="fw-total">
                <div class="fw-total-1">
                    <img alt="" srcset="" width="150px" height="100px"
                        src="https://cdn.vox-cdn.com/thumbor/03uVxJANQLP3j8qjwvCzAPnzXWQ=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22689245/cgartenberg_210629_4653_002.jpg">
                    <p class="title">APPIFY</p>
                    <p class="subtitle">Lorem, ipsum dolor sit amet.</p>
                </div>
                <div class="fw-total-2">
                    <img alt="" srcset="" width="150px" height="100px"
                        src="https://images.unsplash.com/photo-1597848212624-a19eb35e2651?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3VuJTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80">
                    <p class="title">SUNFLOWER</p>
                    <p class="subtitle">Lorem, ipsum dolor sit amet.</p>
                </div>
                <div class="fw-total-3">
                    <img alt="" srcset="" width="150px" height="100px"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMccyhgBx7sSi0B8rx5YSSvwAeek5EqM53jBxzCjBuAz8Bnm5VHpL_0tc9W5iNzlmAkv4&usqp=CAU">
                    <p class="title">BOKEH</p>
                    <p class="subtitle">Lorem, ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <!-- END FEATURE WORK -->
	</div>
    <!-- CONTAINER ALL PAGE -->
</body>

</html>