<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Content</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid p-0 m-0 h-100">
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">CMS</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user-circle"
                            aria-hidden="true"></i></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="edit-profile.html"><i class="fa fa-user" aria-hidden="true"></i> User
                            Profile</a>
                        <a id="logout-data" class="dropdown-item"><i class="fa fa-upload" aria-hidden="true"></i> Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- END NAVIGATION BAR -->

        <!-- BODY OF A WEB PAGE -->
        <div class="row h-100">
            <!-- SIDEBAR -->
            <div class="col-2 h-100 bg-light">
                <div class="sidebar">
                    <div class="container">
                        <form class="search-box" action="/action_page.php" style="margin:auto;max-width:300px">
                            <input type="text" placeholder="Search.." name="search2">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="list-content.html"><i class="fa fa-user"
                                        aria-hidden="true"></i> View
                                    contents</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="add-content.html"><i class="fa fa-user"
                                        aria-hidden="true"></i> Form
                                    content</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END SIDE BAR -->

            <!-- MAIN BODY -->
            <div class="col-10 h-100 bg-white">
                <div class="main">
                    <!-- FORM TO HANDLE DATA -->
                    <h3>Add Content</h3>
                    <hr>
                    <div class="card">
                        <div class="card-header">
                            Content form elements
                        </div>
                        <div class="card-body">
                            <form class="needs-validation" novalidate>
                                <div class="form-group">
                                    <label for="validationTooltip01">Title</label>
                                    <input type="text" class="form-control" id="title" placeholder="Title"
                                        oninput="checkTitle()" required>
                                    <span id="checkValidTitle" class="invalid-feedback" data-error="true">
                                        Please input your Title
                                    </span>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Brief</label>
                                    <textarea class="form-control" oninput="checkBrief()" id="brief" rows="2" placeholder="Input brief from 50 to 150"></textarea>
                                    <span id="checkValidBrief" class="invalid-feedback" data-error="true">
                                        Please input your Brief
                                    </span>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Content</label>
                                    <textarea class="form-control" oninput="checkContent()" id="content" 
                                    rows="4" placeholder="Input content from 50 to 1000 characters"></textarea>
                                    <span id="checkValidContent" class="invalid-feedback" data-error="true">
                                        Please input your Content
                                    </span>
                                </div>
                                <div class="form-group">
                                    <button id="add-content" class="btn btn-primary" type="button">Submit
                                        Button</button>
                                    <button class="btn btn-primary" type="reset">Reset Button</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- END FORM TO HANDLE DATA -->
                </div>
            </div>
            <!-- END MAIN BODY -->
        </div>
        <!-- END BODY OF A WEB PAGE -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/moment.min.js"></script>
</body>

</html>