<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="margin-top: 70px">
        <a name="html">HTML Tutorial</a><br>
        <a name="css">CSS Tutorial</a><br>
        <a name="xml">XML Tutorial</a><br>
        <a name="xml">Json Tutorial</a><br>
        <button onclick="getAnchors()">Get Anchors</button>
        <input type="text" id="anchorText" value="Anchors">
    </div>

    <!-- <form>
        <div class="form-group-t">
            <label for="">Field 1</label>
            <input type="text" name="text1" id="text1">
        </div>
        <div class="form-group-t">
            <label for="">Field 2</label>
            <input type="text" name="text2" id="text2">
        </div>
        <button onclick="setValue()">Set value</button>
    </form> -->
    <!-- <form name="theForm">
        <select name="aPage" onChange="goPage();">
            <option selected>Choose a page</option>
            <option value="1">Page 1</option>
            <option value="2">Page 2</option>
            <option value="3">Page 3</option>
            <option value="4">Page 4</option>
        </select>
        <input type=“reset”>
    </form>
    <img name="globe" src="globe.jpg" onMouseOver="swap('globe2.jpg');" onMouseOut="swap('globe.jpg');"> -->

    <!-- <form action="/cgi-bin/pgm" onsubmit="javascript: return checkAll()" name="fields" method="POST">
        <p>
            Field 1 <input type="text" name="f1" id="">
            <br>Field 2 <input type="text" name="f2" id="">
            <br>Field 3 <input type="text" name="f3" id="">
            <br>Field 4 <input type="text" name="f4" id="">
        </p>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </form> -->
    <form name="cookieForm" onsubmit="javascript: return setCookie();" 
    action="/cgi-bin/login" method="post">
        User ID: <input type="text" name="username"><br>
        Password: <input type="password" name="pwd"><br>
        <input type="checkbox" name="persist"> Remember user ID <br>
        <input type="submit" value="Submit">
    </form>

    <script>
        function getAnchors() {
            document.getElementById("anchorText").value = document.anchors.length;
        }
        function getAllImages() {
            var srcImages = "";
            var arrImages = document.images;
            for (var i = 0; i < arrImages.length; i++) {
                srcImages = srcImages + arrImages[i].src + "\n";
            }
            document.getElementById("imgText").value = srcImages;
        }
        function setStyleImage() {
            document.images[0].style.border = "2px dotted green";
        }
        function setValue() {
            document.forms[0].elements[0].value = "Field 1";
            document.forms[0].elements[1].value = "Field 2";
        }

        function goPage() {
            var pg = document.theForm.aPage.value;
            location = "page" + pg + ".html";
        }
        function swap(file) {
            document.globe.src = file;
        }
        function checkAll() {
            for (i = 0; i < document.forms.elements.length; i++) {
                var f = document.fields.elements[i];
                if (f.value == "") {
                    alert("Please enter a value for Field " + (i + 1));
                    f.style.borderColor = "#FF0000";
                    f.focus();
                    return false;
                }
            }
            return true;
        }
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i]; while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) == 0)
                    return c.substring(name.length, c.length);
            }
            return "";
        }

        function checkCookie() {
            var username = getCookie("username");
            if (username != "") {
                alert("Welcome again " + username);
            } else {
                username = prompt("Please enter your name:", "");
                if (username != "" && username != null) {
                    setCookie("username", username, 365);
                }
            }
        }

    </script>

</body>

</html>