<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page - DatNQ24</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="global-container">
        <div class="card card-default">
            <div class="card-header">Please Sign In</div>
            <div class="card-body">
                <!-- LOGIN FORM -->
                <form class="needs-validation" novalidate>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"
                                oninput="myFunction()" required>
                            <span id="emailInvalidFeedback" class="invalid-feedback" data-error="true">
                                Please input your email
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="password" class="form-control" id="password" placeholder="Enter password"
                                name="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$">
                            <!-- <div class="valid-feedback">Nice! You got this one!</div> -->
                            <div class="invalid-feedback">At least 6 chars: 1 uppercase, 1 lowercase and numeric</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="checkbox">
                                <label><input type="checkbox" /> Remember me</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="button">
                                <input id="btn-submit" type="button" class="login-btn" value="Login">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <a href="register-page.html">Click here to Register</a>
                        </div>
                    </div>


                </form>
                <!-- END LOGIN FORM -->
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>