<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page - DatNQ24</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="global-container">
        <div class="card card-default">
            <div class="card-header">Register</div>
            <div class="card-body">
                <!-- LOGIN FORM -->
                <form action="/action_page.php">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="username" placeholder="Enter username"
                                name="username" oninput="checkDataInput()">
                            <span id="usernameInvalidFeedback" class="invalid-feedback" data-error="true">
                                Please input your username
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"
                                oninput="checkDataEmail()">
                            <span id="emailInvalidFeedback" class="invalid-feedback" data-error="true">
                                Please input your email
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="password" class="form-control" id="password" placeholder="Enter password"
                                name="password" oninput="checkPassword()">
                            <span id="passwordInvalidFeedback" class="invalid-feedback" data-error="true">
                                Please input your password
                            </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="password" class="form-control" id="repassword" placeholder="Enter repassword"
                                name="repassword" oninput="checkRePassword()">
                            <span id="repasswordInvalidFeedback" class="invalid-feedback" data-error="true">
                                Please input your repassword
                            </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="button">
                                <input id="btn-submit" type="button" class="register-btn" value="Register">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <a href="login.html">Click here to Login</a>
                        </div>
                    </div>


                </form>
                <!-- END LOGIN FORM -->
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        
    </script>
</body>

</html>