<!-- REQUIRE 10:  -->
<!DOCTYPE html>
<html lang="en">
<!-- REQUIRE 7: <head> tag contain metadata, placed between <html> and <body>
metadata about HTML document, metadata not displayed
metadata typically define the document title, character set, styles, scripts and 
    other metadata information -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- REQUIRE 14: <title> tag  -->
    <title>Document</title>
</head>
<!-- REQUIRE 9: <body> tag defines document's body 
    <body> tag contains HTML document: headings, paragraph, images, hyperlink, ...-->
<body>
    <!-- REQUIRE 4: rearrange  -->
    <p>
        I am learning HTML on FA!
    </p>
    <!-- REQUIRE 17: Special tag not have close tag -->
    <br/>
    <hr/>
    <!-- REQUIRE 19, 20:  -->
    <input type="text" name="userName" id="idUserName" placeholder="Enter text...">

    <!-- REQUIRE 22: HTML Element nested  -->
    <div class="container">
        <p class="title"><b>Hello</b></p>
        <img alt="No image" width="100" height="100" src="https://res06.bignox.com/noxinfluencer/youtube/avatar/2f867421b05baf6316ae99ee240c6975.png">
    </div>
    <br/>
    <hr/>
    <!-- REQUIRE 23 -->
    <div class="block-example">
        Block: start new line, takes up full width available, has a top & bottom margin<br/>
        <u>EX</u>: div, nav, h1-h6, ... 
    </div>
    <div class="inline-example">
        Inline: does not start on a new line, element only takes up as much width <br/>
        <u>EX</u>: a, button, input, sup, sub, ...
    </div>
</body>
</html>